<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Buttermilk Pancakes</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <a class="home-link" href="../index.html">Home 
        </a>
    
            
        <h1>
            Buttermilk Pancakes
        </h1>
        <div class="topsection">
            <img src="../images/buttermilkpancakes.jpeg" alt="buttermilk pancakes with melty butter and syrup" title="Buttermilk Pancakes" style="width: 300px ; height: 300px">
            <h2>
                Description
            </h2>
            <p>
                As convenient as a store-bought mix can be, every home cook needs a good buttermilk pancake recipe in their repertoire. Don't have a tried-and-true favorite yet? You're in luck! The Allrecipes community can't get enough of these classic buttermilk pancakes. Reviewers say they're light, fluffy, moist, and full of rich flavor.  
            </p>
            <h3>
                Ingredients
            </h3>
            <ul>
                <li><strong>Flour</strong>  
                <p>
                    All-purpose flour contains gluten, which gives the buttermilk pancakes structure and pleasant chewiness. 
                </p></li>
                <li><strong>Salt</strong>  
                    <p>You definitely don't want to skip adding a small amount of salt — the buttermilk pancakes will taste bland without it. 
                    </p></li>
                <li><strong>Buttermilk</strong>  
                <p>
                    Of course, you'll need buttermilk for buttermilk pancakes! This recipe calls for three whole cups. 
                </p></li>
                <li><strong>Eggs</strong>  
                    <p>
                        Three whole eggs add structure and rich flavor to the buttermilk pancakes 
                    </p></li>
                <li><strong>Butter</strong>  
                <p>
                    Melted butter lends flavor and keeps the pancakes nice and moist. 
                </p></li>
                <li><strong>Sugar</strong>  
                    <p>
                        Just three tablespooons of white sugar should be enough to lend subtle sweetness. Remember, you'll be adding a lot more sugar if you top the pancakes with syrup or molasses! 
                    </p></li>
                <li><strong>Leavaners</strong>  
                <p>
                    Baking powder and baking soda act as leaveners (a substance that releases gas when mixed with other ingredients, causing the bater to rise to fluffy perfection) 
                </p></li>
                <li><strong>Milk</strong>  
                    <p>
                       Whole milk helps create the perfect batter consistency and cuts some of the buttermilk's acidity.
                    </p></li>                   
            </ul>
            <h3>
                Steps
            </h3>
            <ol>
                <li><strong>Mix Dry Ingredients</strong>
                    <p>
                        Combine flour, sugar, baking powder, baking soda, and salt in a large bowl. 
                    </p> </li>
                 <li><strong>Mix Wet Ingredients</strong>
                    <p>
                        Beat the buttermilk, milk, eggs, and melted butter together in a separate bowl. Do not combine the wet and dry ingredients until right before you cook the pancakes.                        
                    </p> </li>
                    <li><strong> Make the pancakes</strong>
                        <p>
                            Add the wet ingredients to the dry ingredients and mix with a wooden spoon or fork until the mixtures are just-blended. Scoop the batter onto a hot, oiled griddle and cook until the pancake is bubbly on the top. Flip with a spatula and cook until both sides are brown.                                                </p> </li>                
            </ol>
        </div>
        <footer><a href="https://www.allrecipes.com/recipe/24530/buttermilk-pancakes-ii/">Source</a></footer>
    </body>
    </html>